#############################################################################
# Copyright (c) 2026 SuperCode Studios
# https://scstudios.tech
# SplitCodeBoard Version 1.0.0
# Licence: GNU Affero General Public License v3.0 only (AGPL-3.0-only)
# SPDX-License-Identifier: AGPL-3.0-only
# Maintainer: SuperCode Studios
#############################################################################

# SplitCodeBoard macropad default config

# Enable GPIO
CONFIG_GPIO=y

# Use pinctrl
CONFIG_PINCTRL=y

# BLE-only output
CONFIG_ZMK_BLE=y
# CONFIG_ZMK_USB is not set
