#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        caps_macro: caps_macro {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Caps/Macro";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0      &kp DEL
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O      &kp P       &kp BSLH
                &caps_macro 1 CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L      &kp SCLN    &kp ENTER
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT    &kp SLASH   &kp APOS
                                      &kp LCTRL &kp LALT &kp LGUI  &kp SPACE &kp SPACE &kp RGUI  &kp MINUS &kp EQUAL &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        macro_layer {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11     &kp F12
                &kp F13   &kp F14   &kp F15   &kp F16   &kp F17   &kp F18   &kp F19   &kp F20   &kp F21   &kp F22    &kp F23     &kp F24
                &trans    &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp INS
                &kp LSHFT &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans      &trans
                                      &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans  &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
